

[libraries]
spring-boot-34 = { group = "org.springframework.boot", name = "spring-boot-dependencies", version = "3.4.2" }
spring-boot-33 = { group = "org.springframework.boot", name = "spring-boot-dependencies", version = "3.3.8" }
spring-core-61 = { group = "org.springframework", name = "spring-core", version = "6.1.0" }
spring-core-62 = { group = "org.springframework", name = "spring-core", version = "6.2.0" }
