# devpack-for-spring

./: Makefile  renovate.json  run-spread.sh  spread.yaml
.github/workflows/: build-content.yaml  build.yaml  spread.yaml
content-snap-generator/: pom.xml
content-snap-generator/checkstyle/: checkstyle-suppressions.xml
content-snap-generator/src/main/java/com/canonical/devpackspring/content/: App.java
content-snap-generator/src/test/java/com/canonical/devpackspring/content/: TestApp.java
content-snaps/common/snap/: snapcraft.yaml.template
devpack-for-spring/: README.md  cli.sh
devpack-for-spring-manifest/: README.md  generate-manifest.py  supported.versions.toml  supported.yaml
devpack-for-spring-manifest/snap/: snapcraft.yaml
devpack-for-spring/snap/: snapcraft.yaml
devpack-for-spring/snap/hooks/: configure  connect-plug-devpack-for-spring-content
tests/spread/install-content/: task.yaml
tests/spread/project-build-gradle/: task.yaml
tests/spread/project-build-maven/: task.yaml
tests/spread/smoke/: task.yaml
